import type { Config } from "tailwindcss";

export default {
  content: [
    "./src/**/*.{js,ts,jsx,tsx,mdx}",
    "./components/**/*.{js,ts,jsx,tsx,mdx}",
    "./app/**/*.{js,ts,jsx,tsx,mdx}",
  ],

  theme: {
    extend: {
      colors: {
        // Color institucional
        primary: {
          50: "#F2F8FC",
          100: "#D9EDF7",
          200: "#BCE8F1",
          300: "#8ED1E8",
          400: "#5BC0DE",
          500: "#337AB7",
          600: "#286090",
          700: "#23527C",
          800: "#1D4568",
          900: "#16364F",
        },

        // Sidebar
        sidebar: {
          DEFAULT: "#333333",
          hover: "#444444",
          active: "#2B2B2B",
          border: "#4A4A4A",
        },

        // Navbar
        navbar: {
          DEFAULT: "#2F2F2F",
          foreground: "#FFFFFF",
        },

        // Fondos
        background: {
          DEFAULT: "#FFFFFF",
          secondary: "#F7F8FA",
          muted: "#F5F5F5",
        },

        // Cards
        card: {
          DEFAULT: "#FFFFFF",
          border: "#DDDDDD",
          hover: "#FAFAFA",
        },

        // Texto
        text: {
          primary: "#333333",
          secondary: "#666666",
          muted: "#999999",
          white: "#FFFFFF",
        },

        // Estados
        success: {
          DEFAULT: "#5CB85C",
          light: "#DFF0D8",
          dark: "#3C763D",
        },

        warning: {
          DEFAULT: "#F0AD4E",
          light: "#FCF8E3",
          dark: "#8A6D3B",
        },

        danger: {
          DEFAULT: "#D9534F",
          light: "#F2DEDE",
          dark: "#A94442",
        },

        info: {
          DEFAULT: "#5BC0DE",
          light: "#D9EDF7",
          dark: "#31708F",
        },

        border: "#DDDDDD",
      },

      boxShadow: {
        card: "0 2px 8px rgba(0,0,0,0.08)",
        sidebar: "2px 0 8px rgba(0,0,0,0.08)",
        navbar: "0 2px 8px rgba(0,0,0,0.08)",
      },

      borderRadius: {
        card: "14px",
        button: "10px",
        input: "10px",
      },
    },
  },

  plugins: [],
} satisfies Config;